# SmartRecognition

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sjsu/smartrecognition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sjsu/smartrecognition/: About.java  MainActivity.java  Result.java  Selection.java  TextResult.java
app/src/main/java/com/sjsu/smartrecognition/Network/: AWSObjectAPI.java  AWSTextAPI.java  IAWSAPIService.java  IAWSAPITextService.java  RetrofitClient.java
app/src/main/java/com/sjsu/smartrecognition/model/: BoundingBox.java  Geometry.java  ImageURI.java  Instance.java  Label.java  ObjectResponse.java  ObjectResult.java  Parent.java  Polygon.java  PostObject.java  ResponseText.java  TextDetection.java
app/src/main/res/drawable/: ic_baseline_center_focus_strong_24.xml  ic_baseline_document_scanner_24.xml  ic_baseline_medical_services_24.xml  ic_baseline_restart_alt_24.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  detection_item.xml  fragment_about.xml  fragment_result.xml  fragment_selection.xml  fragment_text_result.xml  header_nav_drawer.xml
app/src/main/res/menu/: navdrawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sjsu/smartrecognition/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
